<!DOCTYPE html>
<html lang="en">
<head>
				<title>HOST</title>
	<link rel="stylesheet" href="host.css">
</head>
<body>
		<div class="house">
				<div class="host">
						<div>logo</div>
						<div class="list">
							<a href="#">Home</a>
							<a href="#">Service</a>
							<a href="#">About</a>
							<a href="#">Email</a>	
							<a href="#">Address</a>
							<a href="#">More</a>
							<button>contact</button>
						</div>
				</div>		
				<div class="content">
	<p> I'm here to create meaningful and toasting relationship with my client</p>
	
					<h1>LET'S BUILD SOMETHING </h1>
					<h1>AMAZING TOGETHER</h1>
					<div>
					<button class="btn1">watch video</button>
					<button class="btn2">learn more</button>
					</div>
			
				</div>
		</div>
				
</body>
</html>
